<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>会动的代码</title>
    <style id="style"></style>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        *::before{margin: 0; padding: 0; box-sizing: border-box;}
        *::after{margin: 0; padding: 0; box-sizing: border-box;}
        #html{padding: 10px; max-width: 800px; word-break: break-all;}
        #div1{position: fixed; top: 20px; right: calc(100vw - 1000px);}
        #div1::before{content: ''; position: absolute; display: block;}
        #div1::after{content: ''; position: absolute; display: block;}
        @media screen and (max-width: 500px) {
            #html{height: 50vh; max-width: 100vw; overflow: auto;}
            #div1Wrapper{height: 50vh;}
            #div1{position: relative; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}
        }
    </style>
</head>
<body>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>